{
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/api/links", "destination": "/api/links" },
    { "source": "/api/history", "destination": "/api/history" },
    { "source": "/api/simple-links", "destination": "/api/simple-links" },
    { "source": "/api/simple-history", "destination": "/api/simple-history" },
    { "source": "/api/edit/(.*)", "destination": "/api/edit/$1" },
    { "source": "/api/update/(.*)", "destination": "/api/update/$1" },
    { "source": "/api/stats/(.*)", "destination": "/api/stats/$1" },
    { "source": "/api/delete/(.*)", "destination": "/api/delete/$1" },
    { "source": "/api/test-kv", "destination": "/api/test-kv" },
    { "source": "/styles.css", "destination": "/api/styles" },
    { "source": "/(.*)", "destination": "/api/redirect?slug=$1" }
  ]
}
